NEXTAUTH_SECRET = codingnexts
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N0ioyHbnB7tBgZ5sBxSemWMCiZ8cP2e4y1QXHUEtTe9mNYeJJE3mb8ggyDR6kdcdHJynu3lNb6DVZmP8U0DRS5d00O4b4GzSJ
STRIPE_SECRET_KEY=sk_test_51N0ioyHbnB7tBgZ5GDgJS2GCtfDsk7Unq93VTwYenlQuLx1l4v7drRk8hn29cjiuNPoM1m4qNQKO1iUfdMW4w2Vt00DUojo9rI
NEXT_PUBLIC_URL=http://localhost:3000/